<!DOCTYPE HTML>


<html>
	<head>
		<title>AIRES!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="https://cdn.escharts.com/uploads/public/5d7/f5b/7a3/5d7f5b7a3ae59497188224.png" alt="" /></span><span class="title">HOME!</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="Ref-Act-G.html">REFLECTION/ACTIVITY/G</a></li>
							<li><a href="goals.html">GOALS</a></li>
							<li><a href="mission.html">Mission</a></li>
							<li><a href="vision.html">VISION</a></li>
							<li><a href="Certificate.html">CERTIFICATES</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Personal Information</h1>

							<!-- Text -->
								<section>
									<span class="image main"><img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/117039483_2962250733897176_2857589354188393851_o.jpg?_nc_cat=111&ccb=2&_nc_sid=a4a2d7&_nc_eui2=AeGT28QW92enuNcwzppNMvkvOh-iQraFzvc6H6JCtoXO9zeADbvRKMe-2G7XqU_4sNRT37AT4vNn8RD-uZNZpwmQ&_nc_ohc=sJ-WDyzTgDsAX8858qG&_nc_ht=scontent.fmnl17-2.fna&oh=91d8710bf2b47c313985a38189ce9e08&oe=5FD6AC40" alt="" /></span>
									<h1>Hello! I'm Aires Quezada Pagdagdagan</h1>
									<p>Hi my name is Aires Q Pagdagdagan from SS191 .I live in Blk.1 lot 15 Pavahai St. Comembo Makati City .I Graduated from Benigno"Ninoy"S. Aquino Senior High School under the Technical Vocational Livelihood(TVL) Strand Computer System Servicing(CSS).My hobbies are playing mobile games, Watching some Korean drama ,Cooking, Basketball and playing Badminton.  <b></b> <strong></strong>.  <i></i>  <em></em>.
									 <a href="https://www.facebook.com/aires.quezada/">Also this is my Facebook link for more information</a>.</p>
									<hr />
									<h2>in our Dialect</h2>
									<p>Mabuhay ako nga pala si Aires Q Pagdagdagan nakatira sa blk.1 Lot 15 Pavahai St. Comembo Makati City
									.Ako ngayon ay nasa Ikalawang Taon sa Koleheyo sa kursong Computer Science major in Software System.
									.Ang pamilya ko ay may limang miyembro ako ang panganay at may dalawa akong kapatid na babae at bunsong lalaki. Ang aking ama ay nagsisilbi sa ating bayan
									ang trabaho ng aking ama ay isang sundalo kaya tinitingala ko sya sa kanyang trabaho at nais kong sundan ang yapak nya sa pagiging sundalo.
									Ang aking ina naman ay isang masipag na ina sapagkat sya ang nagbibigay at sumusuporta sa araw-araw naming pangangailangan naming mga magkakapatid. 
									Ang pamilya ko ang aking sandalan sa lahat ng oras sapagkat Mahal na mahal ko ang aking pamilya.</p>
									<hr />
									<h2>Parents Name</h2>
									<b>Father's Name:</b><p> Anthony F Pagdagdagan</p> </b><b>Occupation :</b> <p>ARMY</p>
									<b>Mother's Name:</b><p> Irene Q Pagdagdagan</p> </b><b>Occupation :</b> <p>Housewife</p>
									<b>School Attended</b><p>"Junior and Senior High School"</p><p>* Benigno"Ninoy"S.Aquino High School</p>
									<b>College School</b><p>Asia Pacific College</p><b>Course Program</b><p>Bachelor of Computer Science major in Software Systems</p>
									
									<b>Motto in Life</b>
									<blockquote>“The Way Get Started Is To Quit Talking And Begin Doing.”.</blockquote>
									

									
									
								
					
							<section>
								<h2>Follow</h2>
								<ul class="icons">
								
									<li><a href="https://www.facebook.com/aires.quezada/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									
									<li><a href="https://github.com/AiresPagdagdagan/lab1" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; All rights reserved</li><li>User Design: <a href="https://trello.com/c/HUka8rsn/12-14-pagdagdaganaires">PROJECT</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>